{
    "name": "uv-devcontainer",
    "image": "mcr.microsoft.com/devcontainers/base:trixie",
    "containerEnv": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONDONTWRITEBYTECODE": "1",
        "UV_CACHE_DIR": "/home/vscode/.cache/uv",
        "UV_LINK_MODE": "copy",
        "UV_COMPILE_BYTECODE": "1",
        "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "configureZshAsDefaultShell": true,
            "installZsh": "true",
            "installOhMyZsh": "true",
            "installOhMyZshConfig": "true"
        },
        "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
            "packages": "curl,wget,git,ca-certificates,build-essential"
        },
        "ghcr.io/va-h/devcontainers-features/uv:1": {
            "shellAutocompletion": true
        },
        "ghcr.io/devcontainers/features/node:1": { },
        "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": { }
    },
    "runArgs": [ "--init", "--rm" ],
    "hostRequirements": {
        "gpu": "optional"
    },
    "containerUser": "vscode",
    "remoteUser": "vscode",
    "updateRemoteUserUID": true,
    "postCreateCommand": "uv sync",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "mhutchie.git-graph",
                "tamasfe.even-better-toml",
                "oderwat.indent-rainbow",
                "esbenp.prettier-vscode"
            ]
        }
    },
    // "initializeCommand": "mkdir -p ${localEnv:HOME}/.claude && touch ${localEnv:HOME}/.claude/CLAUDE.md",
    "mounts": [
        // "source=shell_history-${devcontainerId},target=/shell_history,type=volume",
        // "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind",
        // "source=${localEnv:HOME}/.claude/CLAUDE.md,target=/home/vscode/.claude/CLAUDE.md,type=bind"
    ]
}
